NEXT_PUBLIC_API_MAIN=https://yourdomain.com/api
NEXT_PUBLIC_API_SERVER2=https://yourdomainserver2.com/api
NEXT_PUBLIC_API_SERVER3=https://yourdomainserver3.com/api
NEXT_PUBLIC_API_SERVER4=https://yourdomainserver4.com/api
NEXT_PUBLIC_API_SERVER5=https://yourdomainserver5.com/api

#fallback
NEXT_PUBLIC_API_BASE_URL=https://yourdomain.com/api