## INCRON
Path File: /home/ichram/fim/FIM.py

- sudo systemctl restart incron

Jika ingin mengecek apakah incron aktif/tidak aktif lakukan cara berikut:

- buka terminal
- ketik "ps aux | grep incrond"
- output jika aktif:

root       86891  0.0  0.1   9368  2108 ?        Ss    2025   4:20 /usr/sbin/incrond
ichram    717229  0.0  0.1   7008  2304 pts/0    S+   08:45   0:00 grep --color=auto incrond

======== Cron =========


======== Docker =========

docker stats

sudo docker compose up -d

sudo docker compose up -d --build

sudo docker system prune -f

===== Install Docker =====

sudo apt-get install docker.io docker-compose-v2 -y


======== Incron =========
/var/www/OJS    IN_MODIFY,IN_CREATE,IN_DELETE,IN_MOVE   /usr/bin/python3 /home/ichram/fim/agent.py $@/$# $%
incrontab -r

find /var/www/OJS -type d -print0 | xargs -0 -I{} echo "{} IN_MODIFY,IN_CREATE,IN_DELETE,IN_MOVED_TO,IN_MOVED_FROM /usr/bin/python3 /home/ichram/fim/agent.py \$@/\$# \$%" > /home/ichram/fim_rules.conf

head /home/ichram/fim_rules.conf

incrontab /home/ichram/fim_rules.conf

===== apache reverse proxy config ====

sudo nano /etc/apache2/sites-available/journal.paramadina.ac.id-le-ssl.conf



===== auditd =====

sudo ausearch -f /var/www/OJS/public/ -i -ts recent


====== tes malware ========
<?php

    $a = "\x73\x79\x73\x74\x65\x6d";
    $a("ls -la");
?>