# =============================================================================
# ⚠ DISCLAIMER
# This file is an example configuration for the monitoring agent.
# It is provided for portfolio and showcase purposes only.  Actual production configurations, credentials, and 
# infrastructure details are managed securely and are not included in this repository.
# All values below are placeholders and should be adjusted for real usage.
# =============================================================================

# URL Backend API Endpoint
API_URL=http://127.0.0.1:8000/api

# File YARA Rules Location
YARA_PATH=./rules/yara-rules.yar

# Log File Agent Location
LOG_FILE=./agent_debug.log

# Enable Debug Mode (True/False)
DEBUG_MODE=True